/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .contact_section_2 {
        width: 80%;
    }

    #banner_slider .carousel-control-prev {
        left: 0px;
        top: 380px;
    }

    #banner_slider .carousel-control-next {
        right: -105%;
        top: 380px;
    }

    .about_text {
        width: 100%;
    }

    .carolo_text {
        padding-top: 30px;
    }

    .date_text {
        width: 100%;
    }

    .lorem_text {
        width: 80%;
    }

    .box_main {
        width: 100%;
        padding: 0px 50px 0px 0px;
    }

    .customer_right {
        padding-left: 130px;
    }

    .customer_img {
        top: -30px;
        left: -10px;
    }



}

@media (min-width: 768px) and (max-width: 991px) {
    .banner_taital_main{
        padding: 0px;
    }

    #banner_slider .carousel-control-prev {
        left: 0px;
        top: 290px;
    }

    #banner_slider .carousel-control-next {
        right: -380px;
        top: 290px;
    }

    .about_text {
        width: 100%;
    }

    .about_img {
        margin-top: 60px;
    }

    .carolo_text {
        padding-top: 0;
    }

    .read_btn {
        width: 320px;
    }

    .price_text {
        padding-top: 45px;
    }

    .ullamco_text{
        margin: 0px;
    }

    .rated_text {
        padding-top: 20px;
    }

    .date_text {
        width: 100%;
    }

    .lorem_text {
        width: 100%;
    }

    .customer_img {
        top: -40px;
        left: -20px;
    }

    .customer_right {
        padding-left: 150px;
    }

    .enim_text {
        font-size: 14px;
    }

    .box_main {
        width: 100%;
        padding: 0px 50px 0px 0px;
    }

    .contact_section_2 {
        width: 80%;
    }

@media (min-width: 576px) and (max-width: 767px) {
    .navbar {
        padding: 15px 0px;
    }

    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 585px;
        left: 170px;
        display: none;
    }
    #banner_slider a.carousel-control-prev {
        left: 100px;
        top: 585px;
        display: none;
    }
    .banner_section {
        padding: 50px 0px;
    }
    .banner_taital_main {
        padding-left: 0px;
    }
    .banner_taital {
        font-size: 50px;
    }

    .about_taital {
        font-size: 32px;
    }

    .about_text {
        width: 100%;
    }

    .models_taital {
        font-size: 30px;
    }

    .price_main {
        display: block;
    }

    .models_img {
        margin-top: 30px;
    }

    .rated_text {
        padding-top: 30px;
    }
    .blog_taital {
        font-size: 29px;
    }

    .date_text {
        width: 100%;
    }

    .blog_img {
        margin-top: 30px;
    }

    .client_taital {
        font-size: 30px;
    }

    .blog_img img {
        width: 100%;
    }

    .box_main {
        width: 100%;
        padding: 0px 10px;
    }

    .customer_img {
        position: inherit;
        top: 0px;
        left:0px;
    }

    .customer_left {
        width: 100%;
        float: left;
    }

    .customer_right {
        margin-top: 0px;
        padding-left: 0px;
    }

    .enim_text {
        font-size: 14px;
    }

    .customer_name {
        padding-top: 20px;
    }

    .contact_section_2 {
        width: 100%;
    }

    .send_bt {
        width: 135px;
        float: left;
    }

    .map_bt {
        width: 135px;
        float: right;
        margin-right: 0px;

    }

    .social_icon {
        margin-top: 0px;
    }
}

@media (max-width: 575px) {
    .navbar {
        padding: 15px 0px;
    }

    #banner_slider a.carousel-control-next {
        right: 0px;
        top: 585px;
        left: 170px;
        display: none;
    }
    #banner_slider a.carousel-control-prev {
        left: 100px;
        top: 585px;
        display: none;
    }
    .banner_section {
        padding: 50px 0px;
    }
    .banner_taital_main {
        padding-left: 0px;
    }
    .banner_taital {
        font-size: 50px;
    }

    .about_taital {
        font-size: 32px;
    }

    .about_text {
        width: 100%;
    }

    .models_taital {
        font-size: 30px;
    }

    .price_main {
        display: block;
    }

    .models_img {
        margin-top: 30px;
    }

    .rated_text {
        padding-top: 30px;
    }
    .blog_taital {
        font-size: 29px;
    }

    .date_text {
        width: 100%;
    }

    .blog_img {
        margin-top: 30px;
    }

    .client_taital {
        font-size: 30px;
    }

    .blog_img img {
        width: 100%;
    }

    .box_main {
        width: 100%;
        padding: 0px 10px;
    }

    .customer_img {
        position: inherit;
        top: 0px;
        left:0px;
    }

    .customer_left {
        width: 100%;
        float: left;
    }

    .customer_right {
        margin-top: 0px;
        padding-left: 0px;
    }

    .enim_text {
        font-size: 14px;
    }

    .customer_name {
        padding-top: 20px;
    }

    .contact_section_2 {
        width: 100%;
    }

    .send_bt {
        width: 135px;
        float: left;
    }

    .map_bt {
        width: 135px;
        float: right;
        margin-right: 0px;

    }

    .social_icon {
        margin-top: 0px;
    }



}